<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationListFragment">

    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.app.locationtrail.ui.list.LocationListFragment"
        android:label="Location List">

        <!-- Add these actions -->
        <action
            android:id="@+id/action_locationListFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />

        <action
            android:id="@+id/action_locationListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.app.locationtrail.ui.add.AddLocationFragment"
        android:label="Add/Edit Location">

        <argument
            android:name="locationEntity"
            app:argType="com.app.locationtrail.data.local.LocationEntity"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.app.locationtrail.ui.map.MapFragment"
        android:label="Map View" />
</navigation>
